<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="Untitled-1.png" alt="logo"height="200px" width="250px">
        </div>
        <div class="list">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About us</a></li>
            </ul>
        </div>
            <div>
                <a href="#" class="right"><button>Register</button></a>
            </div>
            <nav class="book">
                <a href="#"><button>Book now</button></a>   
            </nav>
    </div>
    <div class="hero">
        <div class="box">
            <div class="herodes">
                <h2>Get your <p>laundry & dry</p>cleaning within <b>24hours</b></h2>
                <p class="tag">A convenient laundry solution that helps protect the enviroment. </p>
                <a href="#" class="start"><button>Start now</button></a>
            </div>
                <img src="lan.jpg" alt="image">
        </div>
    </div>
    
    <div class="offer">
        <h2>Services</h2>
    </div>
    <div class="container">
        <div class="item1"><a href="">Dry cleaning</a></div>
        <div class="item2"><a href="">Laundry</a></div>
        <div class="item3"><a href="">Iron clothes</a></div>
    </div>
</body>
</html>